@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap');
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  min-height: 100%;
  width: 100%;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
 
}
a {
  text-decoration: none;
}

#root {
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}
#contact span {
  font-family: 'Open Sans', sans-serif;

}
button {
  font-family: 'Montserrat', sans-serif;
 
}